
/******************************************************************************
 *
 * Utility classes
 *
 ******************************************************************************/

.sr-only {
  display: none;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
ul.list-unstyled {
  list-style: none;
  margin: 0;
}

/******************************************************************************
 *
 * Fixes layout
 *
 ******************************************************************************/

.udashboard-page:after {
  /* Apply clearfix */
  clear: both;
}

.udashboard-page .col-md-2 {
  /* Left */
  width: 220px;
  padding: 20px 15px 0;
  float: left;
}

.udashboard-page .col-md-10 {
  /* Right */
  margin-left: 250px;
}

.udashboard-page ul.list-unstyled {
  list-style-type: none;
  margin: 10px 0;
}

/******************************************************************************
 *
 * Buttons
 *
 ******************************************************************************/

.btn {
  cursor: pointer;
  padding: 4px 17px;
  margin-bottom: 1em;
  margin-right: 1em; /* LTR */
  color: #5a5a5a;
  text-align: center;
  font-weight: normal;
  font-size: 1.077em;
  font-family: "Lucida Grande", Verdana, sans-serif;
  border: 1px solid #e4e4e4;
  border-bottom: 1px solid #b4b4b4;
  border-left-color: #d2d2d2;
  border-right-color: #d2d2d2;
  background: url(/themes/seven/images/buttons.png) 0 0 repeat-x;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
a.btn:hover {
  text-decoration: none;
}

/******************************************************************************
 *
 * Dropdowns
 *
 ******************************************************************************/

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top:   4px dashed;
  border-top:   4px solid ~"\9";
  border-right: 4px solid transparent;
  border-left:  4px solid transparent;
}

.dropdown-toggle {
  position: relative;
}

.dropdown-toggle:focus {
  outline: 0;
}

/*
.dropdown-menu {
  background: white;
  list-style: none;
  margin: 0;
  padding: 7px 15px;
  border: 1px solid #bebfb9;
} */

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  text-align: left;
  background-color: white;

  border: 1px solid #e4e4e4;
  border-bottom: 1px solid #b4b4b4;
  border-left-color: #d2d2d2;
  border-right-color: #d2d2d2;

  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;

  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;

  right: 0;
  left: auto;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 2em;
  white-space: nowrap;

  cursor: pointer;
  color: #5a5a5a;
  font-weight: normal;
  font-family: "Lucida Grande", Verdana, sans-serif;
}
.dropdown-menu > li > a:hover {
  text-decoration: none;
}

/* Fix for Drupal table items */
table .dropdown-menu > li > a {
  font-size: 1.077em;
}

/******************************************************************************
 *
 * Button groups
 *
 ******************************************************************************/

.btn-group {
  display: inline;
  position: relative;
}

.btn-group > .btn {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  margin: 0;
}
.btn-group .btn:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.btn-group > .btn:last-child, .btn-group > .btn-group > .btn:last-of-type {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.btn-group .btn-group > .btn {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.btn-group > a, .btn-group > button, .btn-group > .btn-group {
  display: inline;
}

