/*****************************************************************************
 *
 * TOOLBAR
 *
 *****************************************************************************/

#toolbar {
  z-index: @calista-toolbar-zindex;
}

/*****************************************************************************
 *
 * CONTEXTUAL PANE
 *
 *****************************************************************************/

.contextual-large-button() {
  width: @calista-pane-button-size;
  height: @calista-pane-button-size;
  background: #222;
  overflow: hidden;
  position: relative;

  a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;

    font-size: @calista-pane-toggle-font-size;
    display: inline-block;
    color: @calista-pane-toggle-color;

    &.active, &:focus, &:hover {
      background-color: @calista-pane-toggle-hover-bg;
      color: @calista-pane-toggle-hover-color;
      text-decoration: none;
    }
  }
}

#contextual-pane {
  position: fixed;
  z-index: @calista-pane-zindex;

  // Default right position
  top: 0;
  right: 0;
  width: @calista-pane-width;
  height: 100%;

  .tabs a {
    background: transparent;

    &.active {
      color: @calista-pane-link-active-color;
    }
    &.disabled, &[disabled=disabled] {
      color: @calista-pane-link-disabled-color;
    }

    &:focus,
    &:hover {
      color: @calista-pane-link-hover-color;
      text-decoration: none;
    }
  }

  .inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: @calista-pane-bg;
    z-index: 2;
    width: 100%;
    padding: @calista-padding-horizontal;

    // Default right position
    padding-top: 4px;
  }

  &.contextual-collapsed {
    transform: translateX(100%);
    transition: all 0.4s ease-out;
  }
  &:not(.contextual-collapsed) {
    transition: all 0.4s ease-out;
  }
  &.initial-collapse {
    transition: none !important;
  }

  [data-tab] {
    display: none;
    position: absolute;
    top: @calista-pane-top-delta;
    right: 0;
    left: 0;
    bottom: 0;
    padding: @calista-padding-vertical @calista-padding-horizontal;
  }
  [data-tab].active {
    display: block;
  }
}

#contextual-pane > .inner > .actions {
  padding: 0 5px;
}
#contextual-pane > .inner > .actions > input {
  margin-right: 5px;
}
#contextual-pane > .inner > .actions .btn {
  margin-top: 5px;
}

#tab-notification {
  overflow-y: auto;
}

body {
  &:not(.calista-body-with-pane) {
    transition: all 0.4s ease-out;
  }
  &.calista-body-with-pane {
    padding-right: @calista-pane-width;
    transition: all 0.4s ease-out;
  }
  &.initial-collapse {
    transition: none !important;
  }
}

/*****************************************************************************
 *
 * TABS BUTTONS AND TOGGLE
 *
 *****************************************************************************/

#contextual-pane-tabs {
  .tab-button {
    .contextual-large-button();

    display: inline-block;
  }
}

#contextual-pane-toggle {
  .contextual-large-button();

  position: absolute;
  top: 50%;
  left: -@calista-pane-button-size;
  transform: translateY(-50%);
}

/*****************************************************************************
 *
 * PAGE
 *
 *****************************************************************************/

[data-page] {
  [data-page-block=display_mode] {
    margin-bottom: 10px;
  }
  [data-page-block=search_form] {
    margin-bottom: 10px;
  }
}

/*****************************************************************************
 *
 * LOADER
 *
 *****************************************************************************/

.page-modal {
  display: none;
  background: white;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;

  // Animate background opacity
  &.loading {
    display: block;
    opacity: 0.4;
    transition: opacity 1s ease-in;
  }
  transition: opacity 0.2s ease-out;
}

.inverse {
  .page-modal {
    background: black;
  }
}

/*****************************************************************************
 *
 * TYPO AND STYLING WITHIN PANE
 *
 *****************************************************************************/

#contextual-pane [data-tab] {
  * {
    color: @calista-pane-fg;
  }

  h2, h3, h4, h5, h6 {
    margin: @calista-padding-vertical 0;
    border-bottom: 1px solid @calista-pane-input-bg;
    padding-bottom: @calista-padding-vertical;
    &:first-child {
      margin-top: 0px;
    }
  }
  h2 {
    padding-bottom: @calista-padding-vertical;
    font-size: 150%;
  }
  h3 {
    font-size: 130%;
  }
  h4 {
    font-size: 120%;
  }
  hr {
    border-color: @calista-pane-input-border;
  }
}

/*****************************************************************************
 *
 * FORMS IN CONTEXT PANE
 *
 *****************************************************************************/

#contextual-pane {
  input, button, a.btn {
    background: @calista-pane-input-bg;
    border-color: @calista-pane-input-border;
    color: @calista-pane-color;
  }
  /* Minor fix for inputs in dropdowns */
  .dropdown-menu input {
    background: @calista-pane-fg;
    color: @calista-pane-bg;
  }
}

/*****************************************************************************
 *
 * ACTIONS
 *
 *****************************************************************************/

/* In most projects, buttons are too big */
.calista-actions > .btn, .calista-actions > a.btn, .calista-actions > .btn-group > button {
  font-size: 0.8em;
}
.calista-actions > * > * {
  font-size: inherit;
}

/*****************************************************************************
 *
 * DASHBOARD
 *
 *****************************************************************************/

#dashboard .portlet {
  min-width: 415px;
}

#dashboard .panel-body {
  min-height: 280px
}

#dashboard .with-actions .panel-body {
  min-height: 225px
}

#dashboard .with-actions .scrolling {
  max-height: 195px;
  overflow: scroll;
}

#dashboard #porlet-ucms_site_sites_portlet table td:nth-of-type(2) {
  white-space: nowrap
}
.dropdown-menu > input,
.dropdown-menu > button {
  display: block;
  padding: 0 20px;
  line-height: 1.42857143;
  white-space: nowrap;
  clear: both;
  font-weight: 400;
  color: @calista-pane-bg;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
}
.dropdown-menu > button:focus,
.dropdown-menu > button:hover,
.dropdown-menu > input:focus,
.dropdown-menu > input:hover {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
  border: none;
}
