/*****************************************************************************
 *
 * VARIABLES
 *
 *****************************************************************************/

// Please note that this module IS taylored to run within a bootstrap theme
// but you can run without, hence the variables here, in many cases, you DO
// want to copy/paste this LESS file within your own custom theme, and share
// it between the front and backend in order to ensure theming consistency.

// Few variables borrowed from Bootstrap
@gray-base:                                 #000;
@gray-light:                                lighten(@gray-base, 46.7%); // #777
@font-size-base:                            14px;
@brand-primary:                             darken(#428bca, 6.5%); // #337ab7
@padding-base-horizontal:                   12px;
@padding-base-vertical:                     6px;
@padding-large-horizontal:                  calc(@padding-base-horizontal * 2);
@padding-large-vertical:                    calc(@padding-base-vertical * 2);

// Custom Calista variables
@calista-border-radius:                  0;
@calista-padding-horizontal:             @padding-base-horizontal;
@calista-padding-vertical:               @padding-base-vertical;
@calista-pane-bg:                        #222;
@calista-pane-border:                    darken(@calista-pane-bg, 10%);
@calista-pane-button-size:               40px;
@calista-pane-color:                     lighten(@gray-light, 15%);
@calista-pane-fg:                        #fff;
@calista-pane-height:                    330px;
@calista-pane-input-bg:                  #2d2d2d;
@calista-pane-input-border:              #4d4d4d;
@calista-pane-link-active-color:         @calista-pane-fg;
@calista-pane-link-color:                lighten(@gray-light, 15%);
@calista-pane-link-disabled-color:       #444;
@calista-pane-link-hover-color:          @calista-pane-link-active-color;
@calista-pane-toggle-active-bg:          @brand-primary;
@calista-pane-toggle-active-color:       @calista-pane-link-active-color;
@calista-pane-toggle-color:              @calista-pane-link-color;
@calista-pane-toggle-font-size:          @font-size-base;
@calista-pane-toggle-hover-bg:           darken(@brand-primary, 10%);
@calista-pane-toggle-hover-color:        @calista-pane-link-hover-color;
@calista-pane-top-delta:                 50px; // navbar height
@calista-pane-width:                     330px;
@calista-pane-zindex:                    1102;
@calista-toolbar-zindex:                 1103; // @zindex-admin-navbar
